{
    "builds": [
        {
            "src": "bot.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "bot.py",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}